vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/regLoad.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/reg.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/mux2o1.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/mux4o1.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/ULA.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/desloc2.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/extSig.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/ControlBlock.vhd
source_file = 1, C:/Users/Usuario/Desktop/Aula MIPS/db/MIPS_Mult.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlBlock
instance = comp, \opcode[4]~I\, opcode[4], ControlBlock, 1
instance = comp, \clock~I\, clock, ControlBlock, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, ControlBlock, 1
instance = comp, \opcode[2]~I\, opcode[2], ControlBlock, 1
instance = comp, \opcode[0]~I\, opcode[0], ControlBlock, 1
instance = comp, \opcode[3]~I\, opcode[3], ControlBlock, 1
instance = comp, \opcode[5]~I\, opcode[5], ControlBlock, 1
instance = comp, \Selector7~0\, Selector7~0, ControlBlock, 1
instance = comp, \Selector4~0\, Selector4~0, ControlBlock, 1
instance = comp, \act_state.S6\, act_state.S6, ControlBlock, 1
instance = comp, \opcode[1]~I\, opcode[1], ControlBlock, 1
instance = comp, \Equal3~0\, Equal3~0, ControlBlock, 1
instance = comp, \act_state.S2~0\, act_state.S2~0, ControlBlock, 1
instance = comp, \act_state.S2\, act_state.S2, ControlBlock, 1
instance = comp, \next_state.S3~0\, next_state.S3~0, ControlBlock, 1
instance = comp, \act_state.S3\, act_state.S3, ControlBlock, 1
instance = comp, \LerMem~0\, LerMem~0, ControlBlock, 1
instance = comp, \WideOr1~0\, WideOr1~0, ControlBlock, 1
instance = comp, \act_state.S0\, act_state.S0, ControlBlock, 1
instance = comp, \act_state.S1~0\, act_state.S1~0, ControlBlock, 1
instance = comp, \act_state.S1\, act_state.S1, ControlBlock, 1
instance = comp, \Selector6~0\, Selector6~0, ControlBlock, 1
instance = comp, \act_state.S8\, act_state.S8, ControlBlock, 1
instance = comp, \Selector7~1\, Selector7~1, ControlBlock, 1
instance = comp, \act_state.S9\, act_state.S9, ControlBlock, 1
instance = comp, \PCEsc~0\, PCEsc~0, ControlBlock, 1
instance = comp, \next_state.S5~0\, next_state.S5~0, ControlBlock, 1
instance = comp, \act_state.S5\, act_state.S5, ControlBlock, 1
instance = comp, \IouD~0\, IouD~0, ControlBlock, 1
instance = comp, \act_state.S4\, act_state.S4, ControlBlock, 1
instance = comp, \EscMem~0\, EscMem~0, ControlBlock, 1
instance = comp, \ULAFonteB~0\, ULAFonteB~0, ControlBlock, 1
instance = comp, \ULAFonteB~1\, ULAFonteB~1, ControlBlock, 1
instance = comp, \ULAFonteA~0\, ULAFonteA~0, ControlBlock, 1
instance = comp, \act_state.S7~feeder\, act_state.S7~feeder, ControlBlock, 1
instance = comp, \act_state.S7\, act_state.S7, ControlBlock, 1
instance = comp, \EscReg~0\, EscReg~0, ControlBlock, 1
instance = comp, \PCEscCond~I\, PCEscCond, ControlBlock, 1
instance = comp, \PCEsc~I\, PCEsc, ControlBlock, 1
instance = comp, \IouD~I\, IouD, ControlBlock, 1
instance = comp, \LerMem~I\, LerMem, ControlBlock, 1
instance = comp, \EscMem~I\, EscMem, ControlBlock, 1
instance = comp, \MemParaReg~I\, MemParaReg, ControlBlock, 1
instance = comp, \IREsc~I\, IREsc, ControlBlock, 1
instance = comp, \FontePC[0]~I\, FontePC[0], ControlBlock, 1
instance = comp, \FontePC[1]~I\, FontePC[1], ControlBlock, 1
instance = comp, \ULAOp[0]~I\, ULAOp[0], ControlBlock, 1
instance = comp, \ULAOp[1]~I\, ULAOp[1], ControlBlock, 1
instance = comp, \ULAFonteB[0]~I\, ULAFonteB[0], ControlBlock, 1
instance = comp, \ULAFonteB[1]~I\, ULAFonteB[1], ControlBlock, 1
instance = comp, \ULAFonteA~I\, ULAFonteA, ControlBlock, 1
instance = comp, \EscReg~I\, EscReg, ControlBlock, 1
instance = comp, \RegDst~I\, RegDst, ControlBlock, 1
