|ControlBlock
clock => act_state~1.DATAIN
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN4
opcode[0] => Equal2.IN4
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN5
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN4
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal4.IN3
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN1
opcode[4] => Equal2.IN1
opcode[4] => Equal3.IN0
opcode[4] => Equal4.IN0
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN3
opcode[5] => Equal4.IN2
PCEscCond <= PCEscCond.DB_MAX_OUTPUT_PORT_TYPE
PCEsc <= PCEsc.DB_MAX_OUTPUT_PORT_TYPE
IouD <= IouD.DB_MAX_OUTPUT_PORT_TYPE
LerMem <= LerMem.DB_MAX_OUTPUT_PORT_TYPE
EscMem <= EscMem.DB_MAX_OUTPUT_PORT_TYPE
MemParaReg <= MemParaReg.DB_MAX_OUTPUT_PORT_TYPE
IREsc <= IREsc.DB_MAX_OUTPUT_PORT_TYPE
FontePC[0] <= FontePC[0].DB_MAX_OUTPUT_PORT_TYPE
FontePC[1] <= FontePC.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[0] <= ULAOp[0].DB_MAX_OUTPUT_PORT_TYPE
ULAOp[1] <= ULAOp.DB_MAX_OUTPUT_PORT_TYPE
ULAFonteB[0] <= ULAFonteB.DB_MAX_OUTPUT_PORT_TYPE
ULAFonteB[1] <= ULAFonteB.DB_MAX_OUTPUT_PORT_TYPE
ULAFonteA <= ULAFonteA.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE


